Summary for post 2
Human Evaluator 1
All said and done, મને મળી રહેલા પર્સનલ મેસેજીસની સંખ્યા ‘અનમેનેજબલ’ થઈ રહી છે. મેઈલ કે મેસેજ દ્વારા જે રીતે અને જે સંખ્યામાં લોકો પોતાની ઉદાસી કબુલી રહ્યા છે. એ જોઈને હું સ્તબ્ધ છું. So I thought, Let me share something from my personal experience
૧. સૌથી પહેલા તાત્કાલિક કોઈ થેરાપીસ્ટ, મનોચિકિત્સક કે કાઉન્સેલરને મળો. સારવારનો પહેલો તબક્કો સ્વીકાર છે. ડિપ્રેશનની દવા અસર કરતા ૧૫-૨૦ દિવસ લાગે છે. ત્યાં સુધી ‘નો સ્યુસાઈડ કોન્ટ્રેક્ટ’ સાઈન કરો. 
૨. ‘મેન્ટલ ડાયેરીયા’ બંધ કરવા માટે મગજને બિનજરૂરી અને વાહિયાત માહિતીઓ પીરસવાનું બંધ કરો. એન્ડ ઈન પ્રોસેસ ઓફ ડૂઇંગ સો, સૌથી પહેલા સોશિયલ મીડિયા અને ન્યુઝ ચેનલ્સ બંધ કરો. . સોશિયલ મીડિયા એ ડિપ્રેશનનું સૌથી મોટું કારણ 
૩. મેડિટેશન.: મેડિટેશન. મેડિટેશન. આજ નહીં તો કાલ નહીં તો વર્ષો પછી, મેડિટેશન સિવાય ઉદ્ધાર નથી. તમારે કોઈ શીબીર કે ધ્યાન ગુરુ પાસે જવાની જરૂર નથી. એ તમે ઘેર બેઠા કરી શકો છો અને એ પણ એકલા. ‘ગાઇડેડ મેડિટેશન’ માટે તમારા ફોનમાં ‘Calm’ કે ‘Headspace’ એપ ડાઉનલોડ કરો. (હું હેડસ્પેસ યુઝ કરું છું એન્ડ આઈ એમ લવીંગ ઇટ.’
૪. પુસ્તકો વાચો. Few good reads are : 
1. Kick the thinking habit by Richard Paterson 
2. The subtle art of not giving a F*ck  by Mark Manson 
3.  The power of Now by Eckhart Tolle 
4.  Any book by Dalai Lama
5.  Any book by Mahatma Gandhi 
6.  Any book on Buddha and Buddhism 
7.  વિનોબાજીના ગીતા પ્રવચનો 

૫. ઈકો-થેરાપી : Nature heals the soul.  ‘If you hug a tree, It will make you happy.’  ‘If you hug a tree, It will make you happy.’  
૬. મનમાં આવતા નેગેટીવ, નિરાશાજનક અને વાહિયાત વિચારોનું ઉત્સર્જન કરો. ડિપ્રેશન એ બીજું કાંઈ નથી પણ અવ્યક્ત રહી ગયેલા એટેન્શન સીકિંગ વિચારોનો આપણી બુદ્ધિ સામે થયેલો બળવો છે. કેથાર્સીસ કે વિરેચન માટેનું કોઈ એક માધ્યમ શોધી કાઢો

૭. ગ્રેટીટ્યુડ ટેકનીક : રોજ સવારે ઉઠીને સૌથી પહેલા એક કાગળ પર એવી ત્રણ વસ્તુઓ લખો, જેના માટે તમે ઈશ્વરના આભારી છો. એ કાંઈ પણ હોય શકે છે. જેમકે તમે જીવો છો. યુનિસેફના આંકડા પ્રમાણે વિશ્વના ૨૨,૦૦૦ બાળકો દરરોજ ભૂખમરાથી મૃત્યુ પામે છે. આવું બધું વિચારશું, તો મરવાની ઈચ્છા નહીં થાય. 
૮. ભલે આળસ આવે, પણ પરાણે કસરત કરો. કાંઈ નહીં તો ગો ઓન અ લોંગ વોક. ધિસ વિલ મેક યુ ફીલ ગુડ. 
૯. તમારા હેડ-ફોન્સ લગાડો અને તમારા ગમતા પ્લે-લીસ્ટમાં ખોવાઈ જાવ.
૧૦. ધ લીસ્ટ ઈઝ એન્ડ-લેસ. હજી ઘણું બાકી છે.

Human Evaluator 2
All said and done, મને મળી રહેલા પર્સનલ મેસેજીસની સંખ્યા ‘અનમેનેજબલ’ થઈ રહી છે. મેઈલ કે મેસેજ દ્વારા જે રીતે અને જે સંખ્યામાં લોકો પોતાની ઉદાસી કબુલી રહ્યા છે, પોતાને બચાવવા માટે રીક્વેસ્ટ કરી રહ્યા છે
૧. સૌથી પહેલા તાત્કાલિક કોઈ થેરાપીસ્ટ, મનોચિકિત્સક કે કાઉન્સેલરને મળો. સારવારનો પહેલો તબક્કો સ્વીકાર છે. ડિપ્રેશનની દવા અસર કરતા ૧૫-૨૦ દિવસ લાગે છે. ત્યાં સુધી ‘નો સ્યુસાઈડ કોન્ટ્રેક્ટ’ સાઈન કરો.
૨. ‘મેન્ટલ ડાયેરીયા’ બંધ કરવા માટે મગજને બિનજરૂરી અને વાહિયાત માહિતીઓ પીરસવાનું બંધ કરો. એન્ડ ઈન પ્રોસેસ ઓફ ડૂઇંગ સો, સૌથી પહેલા સોશિયલ મીડિયા અને ન્યુઝ ચેનલ્સ બંધ કરો. ફેસબુક, ઇન્સ્ટા, વ્હોટ્સ-એપ પરથી થોડો સમય બ્રેક લઈ લો. સોશિયલ મીડિયા એ ડિપ્રેશનનું સૌથી મોટું કારણ છે કારણકે Every time we sign into it, unknowingly we are landing into the zone of comparison. સંપર્ક માટેના ત્રણ શ્રેષ્ઠ રસ્તાઓ જ ખુલ્લા રાખો. ‘રૂટીન પ્રાયોરીટી’ કામ હોય તો ઈ-મેઈલ, સેમી-અરજન્ટ હોય તો ટેક્સ્ટ મેસેજ (SMS) અને બહુ અરજન્ટ હોય તો ફોન કોલ. બ્રેક ન લો તો પણ, રીસર્ચ એવું કહે છે કે સોશિયલ મીડિયા પર ૩૦ મીનીટ કે ૧ કલાકથી વધારે સમય ન પસાર કરો.
૩. We all are constantly surrounded by people full of shit, and only Meditation can rescue us. ‘ગાઇડેડ મેડિટેશન’ માટે તમારા ફોનમાં ‘Calm’ કે ‘Headspace’ એપ ડાઉનલોડ કરો.
https://www.thinklessandgrowrich.com/meditation-for-beginners-the-complete-guide/
૪. પુસ્તકો વાચો. Your brain deserves much better content than non-sense forwards, silly jokes, and good morning messages.  Few good reads are :
1. Kick the thinking habit by Richard Paterson 
2. The subtle art of not giving a F*ck  by Mark Manson 
3.  The power of Now by Eckhart Tolle 
4.  Any book by Dalai Lama
5.  Any book by Mahatma Gandhi 
6.  Any book on Buddha and Buddhism 
7.  વિનોબાજીના ગીતા પ્રવચનો
૫. Nature heals the soul. ક્યારેય ડિપ્રેશન નહીં આવે. હવે, તો આખી ફોરેસ્ટ મેડિસિનની બ્રાંચ ડેવલપ થઈ રહી છે, જે કહે છે કે ‘If you hug a tree, It will make you happy.’
૬. મનમાં આવતા નેગેટીવ, નિરાશાજનક અને વાહિયાત વિચારોનું ઉત્સર્જન કરો. ડિપ્રેશન એ બીજું કાંઈ નથી પણ અવ્યક્ત રહી ગયેલા એટેન્શન સીકિંગ વિચારોનો આપણી બુદ્ધિ સામે થયેલો બળવો છે.
૭. ગ્રેટીટ્યુડ ટેકનીક : રોજ સવારે ઉઠીને સૌથી પહેલા એક કાગળ પર એવી ત્રણ વસ્તુઓ લખો, જેના માટે તમે ઈશ્વરના આભારી છો. એ કાંઈ પણ હોય શકે છે. આવું બધું વિચારશું, તો મરવાની ઈચ્છા નહીં થાય.
૮. એક્સરસાઈઝનો સૌથી મોટો ફાયદો માનસિક સ્વાસ્થ્ય પર થાય છે. જીમ કરો, સાયકલીંગ, રનીંગ, સ્કીપીંગ, સ્વીમીંગ કાંઈ પણ કરો. કાંઈ નહીં તો ગો ઓન અ લોંગ વોક.
૯. તમારા હેડ-ફોન્સ લગાડો અને તમારા ગમતા પ્લે-લીસ્ટમાં ખોવાઈ જાવ.
૧૦. ધ લીસ્ટ ઈઝ એન્ડ-લેસ. હજી ઘણું બાકી છે.